xml-service/src/main/resources/Vehicle.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0"
           elementFormDefault="qualified"
           targetNamespace="https://ftn.uns.ac.rs/vehicle"
           xmlns:vehicle="https://ftn.uns.ac.rs/vehicle">

    <xs:element name="getVehicleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehicleRequest" type="vehicle:TVehicle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="VehicleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehicleResponse" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TVehicle">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="coliisionDamageWavier" type="xs:boolean"/>
            <xs:element name="cijena" type="xs:double"/>
            <xs:element name="kilometraza" type="xs:double"/>
            <xs:element name="mozePreciKM" type="xs:double"/>
            <xs:element name="brSjedistaZaDjecu" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>